import pandas as pd
import math
import numpy as np
dff = pd.ExcelFile('2013 BATCH LAB INTERNALS.xlsx')
minn=[]
writer = pd.ExcelWriter("outl2013.xlsx")
import random

def avgdiv(t):
    T =t
    t = [t]*15
    r = random.randint(0,14)
    rr = [r]
    if T > 8:
        f = random.randint(1,6)
    else:
        f = random.randint(1,4)
    
    if f > 4:
        for _ in range(f):
            tt = random.randint(1,3)
            ttt = random.randint(0,2)
            if ttt == 0:
                t[r]+=tt
                if t[r] > 10:
                    t[r] = 10
            else:
                t[r]-=tt
            while r in rr:
                r = random.randint(0,14)
            rr.append(r)
    else:
        for _ in range(f):
            tt = random.randint(1,2)
            ttt = random.randint(0,2)
            if ttt == 0:
                t[r]+=tt
                if t[r] > 10:
                    t[r] = 10
            else:
                t[r]-=tt
            while r in rr:
                r = random.randint(0,14)
            rr.append(r)
    return t





for sheet in dff.sheet_names:
    print(sheet)
    df = pd.read_excel('2013 BATCH LAB INTERNALS.xlsx',sheet)
    regno = df['s.no']
    lab=df['lab']
    res = {"s.no":[]}
    for iiii in range(15):
        res[f'exp{iiii + 1}'] = [] 
    res["Experiment(10)"] = [] 
    res["Internal(10)"] = []
    res["Record(5)"] = []

    res["Total"] = []

    for I in range(0,len(df)):
        res["s.no"].append(regno[I])
        res["Total"].append(lab[I])
        total = lab[I]
        assig = 5
        if total > 10 and total < 20:
            assig = random.randint(3,4)
        elif total <= 10 and total >= 5:
            assig = 2
        elif total < 5 and total >= 2:
            assig = 1
        elif total ==0:
            assig = 0
        total -= assig
        proj = random.randint(7,10)
        if total < 10 and total > 7:
            proj = random.randint(6,8)
        elif total <=7 and total > 5:
            proj = random.randint(4,6)
        elif total <=6 and total > 4:
            proj = random.randint(3,5)
        elif total <=4 and total >= 2:
            proj = random.randint(1,2)
        elif total ==0:
            proj = 0
        total -= proj
        if total > 10:
            rrr = total - 10
            proj+=rrr
            total = 10
        if proj > 10:
            rrr = proj - 10
            total+=rrr
            proj = 10
        if total>10 or proj>10 or assig > 5:
            print("Warning",total,proj,assig,lab[I])
        if total < 0 or assig + proj + total != lab[I] and total > proj:
            print("Total",total,"Internal(10)", lab[I])
        res["Record(5)"].append(assig)
        res["Internal(10)"].append(total)
        res["Experiment(10)"].append(proj)
        expval = avgdiv(total)
        for iiii in range(15):
            res[f'exp{iiii + 1}'].append(expval[iiii])


    resdf = pd.DataFrame(res)
    resdf.to_excel(writer,sheet)
writer.save()

